<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Donatation</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oooh+Baby&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('./bgimg2.jpg');
            height: 100%;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            position: relative;
            color:black; 
            font-family: 'Oooh Baby', cursive;
            font-size: 25px;
        } 


        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
            
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(0, 0, 0, 0.596);
        }
        hr {
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <p><a style="color: rgb(14, 13, 13); text-decoration:none;" >SPARK  DONATATION</a> </p>

        </div>

        <div class="center">
            <h1>Thank you !! For Being A Donor </h1>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IZHV4DE7OJLLez" async> </script> </form>
            <hr>
            <p>The Whole Spark Team Thanks To You.</p> 
        </div>
     </div>
       
    
</body>


</html>